<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .hidden-content {
        display: none;

    }

    .hidden-content.reveal-btn {
        display: block;
    }
</style>

<body>
    <h1 id="main-heading">
        Event Listeners
    </h1>
    <div class="container">
        <div class="boxes-box-1">
            <h1 id="heading">Example 1</h1>
            <button>Enter</button>
        </div>
        <div class="boxes-box-2">
            <h1 id="heading">Example 2</h1>
            <button class="btn-2">Enter</button>
        </div>
        <div class="boxes-box-3">
            <h1 id="heading">Example 3</h1>
            <button class="btn-3">Enter</button>
        </div>
        <div class="reveal-btn boxes">
            <h1 id="heading">Reveal More</h1>
            <button>Enter</button>
            <div class="hidden-content boxes">
                <p>Lorem ipsum dolor sit amet consectetur, adipi Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Voluptatem atque vitae nesciunt rem minima commodi nisi provident qui vero debitis. Deserunt
                    non tenetur perspiciatis minus amet harum ad, eum provident magni, ab laudantium voluptatum minima
                    voluptate corporis sunt ratione praesentium omnis quasi asperiores alias ipsam unde. Porro quisquam
                    iste adipisci.sicing elit. Optio ducimus dicta a accusantium rem
                    adipisci temporibus minus explicabo voluptatibus beatae, assumenda necessitatibus excepturi aperiam
                    hic, sapiente magnam dolores! Suscipit nobis pariatur repudiandae nisi ad ipsam ipsa quasi ex
                    deleniti beatae?</p>
            </div>
        </div>


    </div>
    <script src="event.js"></script>
</body>

</html>